<!DOCTYPE html>
<html>
<head>
    <title id="portfolio">Jason Batingan's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styleReset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles2.css">
</head>

<body>
    <!-- Title and subtitle   -->
    <h1 class="title" id="title">Jason Batingan</h1>
    <p class="subtitle">I'm a student currently enrolled in the Circuit Stream Software Development Bootcamp, working on becoming a full-stack developer.
    I re-found my passion for software development and looking for an opportunity to show that! <br>
    </p>

    <!-- NavBar for each page -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand">Home</a>
            <a class="navbar-brand" href="/Users/jasonbatingan/Documents/GitHub/Bootcamp2025/porfolioPages/projects.html">Projects</a>
            <a class="navbar-brand" href="/Users/jasonbatingan/Documents/GitHub/Bootcamp2025/porfolioPages/resume.html">Resume</a>
            <a class="navbar-brand" href="/Users/jasonbatingan/Documents/GitHub/Bootcamp2025/porfolioPages/social.html">Social</a>
            <a class="navbar-brand" href="/Users/jasonbatingan/Documents/GitHub/Bootcamp2025/porfolioPages/contact.html">Contact</a>
        </div>
    </nav>

    <!-- Home/About Me -->
    <h2 class="sectionHeader" id="about">About Me</h2>

    <div class="container">
    <p class="sectionText">I am a returning software developer student, currently enrolled in the Circuit Stream Software Development Bootcamp. 
        I graduated from Renton Technical College with an Associate's Degree in Computer Science in 2019. 
        After a brief stint in the field, I took some time away from it.<br><br> 
        After some time, I decided that I wanted to return after being away for a while. 
        I am currently looking for internships or entry-level positions in the field of software development.<br><br>
        In my free time, I like to vlog and make content for my Beyblade social media pages! I also like to play video/trading card games as well as spend time with my wife and family.<br>
        Feel free to reach out to me via email in the contact section below for any inquiries or my resume.
    </p>

</div>

    <!-- Script for Bootstrap functionality -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous">
    </script>
    </body>
<footer>
    <!-- Contact Section -->
    <p class="footerText" align="center">© 2024 Jason Batingan. All rights reserved.</p>
        <a href="#title" align="center" style="text-decoration: underline;">Back to Top</a>
</footer>
</html>