<!DOCTYPE html>
<html>

<head>
    <title id="portfolio">Jason Batingan's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styleReset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles2.css">
</head>

<body>
    <h1 class="title" id="title">Jason Batingan</h1>
    <p class="subtitle">I'm a student currently enrolled in the Circuit Stream Software Development Bootcamp, working on
        becoming a full-stack developer.
        I re-found my passion for software development and looking for an opportunity to show that! <br>
    </p>

    <!-- NavBar for each page -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../porfolioPages/assignment1.html">Home</a>
            <a class="navbar-brand" href="../porfolioPages/projects.html">Projects</a>
            <a class="navbar-brand" href="../porfolioPages/resume.html">Resume</a>
            <a class="navbar-brand" href="../porfolioPages/social.html">Social</a>
            <a class="navbar-brand" href="">Contact</a>
        </div>
    </nav>



    <!-- Contact Me Section -->
    <h2 class="sectionHeader" id="projects">Contact Me</h2>
    <p class="sectionText">Feel free to reach out!:</p>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>

    <div class="col-auto">
        <button type="submit" class="btn btn-primary mb-3">Send Email</button>
    </div>

    <p class="emailContact">Feel free to reach out to me via link if the form does not work:
        <a href="mailto:jason.batingan1@gmail.com">jason.batingan1@gmail.com</a>
    </p><br>

        <!-- Script for Bootstrap functionality -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
    </script>

</body>
<footer>
    <!-- Footer -->
    <p class="footerText" align="center">© 2024 Jason Batingan. All rights reserved.</p>
    <a href="#title" align="center" style="text-decoration: underline;">Back to Top</a>
</footer>

</html>