<!DOCTYPE html>
<html>

<head>
    <title id="portfolio">Jason Batingan's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styleReset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles2.css">
</head>

<body>
    <h1 class="title" id="title">Jason Batingan</h1>
    <p class="subtitle">I'm a student currently enrolled in the Circuit Stream Software Development Bootcamp, working on
        becoming a full-stack developer.
        I re-found my passion for software development and looking for an opportunity to show that! <br>
    </p>

    <!-- NavBar for each page -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../porfolioPages/assignment1.html">Home</a>
            <a class="navbar-brand" href="">Projects</a>
            <a class="navbar-brand" href="../porfolioPages/resume.html">Resume</a>
            <a class="navbar-brand" href="../porfolioPages/social.html">Social</a>
            <a class="navbar-brand" href="../porfolioPages/contact.html">Contact</a>
        </div>
    </nav>

    <!-- Projects Section -->
    <h2 class="sectionHeader" id="projects">Projects</h2>
    <p class="sectionText">Here are some web pages I've developed thus far:</p>

    <!--Create containers for each project with image and description-->
    <div class="container">
        <h3>Favorite Musicians page</h3>
        <aside>
            <img class="img-fluid" src="/Users/jasonbatingan/Documents/VisualStudio/renders/001.png"
                alt="Favorite Musicians Page Screenshot" width="300" height="150">
        </aside>
        <p class="projectText">This is a webpage I created to showcase the use of various HTML and CSS elements.
            It includes headings, paragraphs, images, lists, links, and tables to present information about my favorite
            musicians.
            The page is styled with CSS to enhance its visual appeal and layout. <br>
            <a href="/Users/jasonbatingan/Documents/GitHub/Bootcamp2025/Unit1Lesson2.html" target="_blank">Click here to
                view the live page!</a>

    </div>

    <div class="container">
        <h3>Cafe Menu page</h3>
        <aside>
            <img class="img-fluid" src="/Users/jasonbatingan/Documents/VisualStudio/renders/002.png"
                alt="Favorite Musicians Page Screenshot" width="300" height="150">
        </aside>
        <p class="projectText">This is a webpage I created to showcase the use of various HTML and CSS elements.
            It includes headings, paragraphs, images, lists, links, and tables to present information about my favorite
            musicians.
            The page is styled with CSS to enhance its visual appeal and layout. <br>
            <a href="/Users/jasonbatingan/Documents/GitHub/Bootcamp2025/menu.html" target="_blank">Click here to view
                the live page!</a>

    </div>

    <div class="container">
        <h3>Shop page</h3>
        <aside>
            <img class="img-fluid" src="/Users/jasonbatingan/Documents/VisualStudio/renders/003.png"
                alt="Favorite Musicians Page Screenshot" width="300" height="150">
        </aside>
        <p class="projectText">This is a webpage I created to showcase the use of various HTML and CSS elements.
            It includes headings, paragraphs, images, lists, links, and tables to present information about my favorite
            musicians.
            The page is styled with CSS to enhance its visual appeal and layout. <br>
            <a href="/Users/jasonbatingan/Documents/GitHub/Bootcamp2025/shop.html" target="_blank">Click here to view
                the live page!</a>

    </div>

    <!-- Script for Bootstrap functionality -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>
        
</body>

<footer>
    <!-- Footer -->
    <p class="footerText" align="center">© 2024 Jason Batingan. All rights reserved.</p>
    <a href="#title" align="center" style="text-decoration: underline;">Back to Top</a>
</footer>

</html>