<!DOCTYPE html>
<html>

<head>
    <title id="portfolio">Jason Batingan's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styleReset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles2.css">
</head>

<body>
    <h1 class="title" id="title">Jason Batingan</h1>
    <p class="subtitle">I'm a student currently enrolled in the Circuit Stream Software Development Bootcamp, working on
        becoming a full-stack developer.
        I re-found my passion for software development and looking for an opportunity to show that! <br>
    </p>

    <!-- NavBar for each page -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../porfolioPages/assignment1.html">Home</a>
            <a class="navbar-brand" href="../porfolioPages/projects.html">Projects</a>
            <a class="navbar-brand" href="">Resume</a>
            <a class="navbar-brand" href="../porfolioPages/social.html">Social</a>
            <a class="navbar-brand" href="../porfolioPages/projects.html">Contact</a>
        </div>
    </nav>

    <!-- Resume Section -->
    <!-- Embed resume.pdf into webpage -->
    <h2 class="sectionHeader" id="resume">Resume</h2>
    <p class="sectionText">Below you will find my Resume:</p>

    <!--Create containers for each project with image and description-->
    <div class="container">
        <embed src="/Users/jasonbatingan/Documents/GitHub/Bootcamp2025/porfolioPages/resume.pdf" type="application/pdf" width="100%" height="600px"/>

    </div>

    <!-- Script for Bootstrap functionality -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
    </script>
        
</body>
<footer>
    <!-- Contact Section -->
    <p class="footerText" align="center">© 2024 Jason Batingan. All rights reserved.</p>
    <a href="#title" align="center" style="text-decoration: underline;">Back to Top</a>
</footer>

</html>