<!DOCTYPE html>
<html>

<head>
    <title id="portfolio">Jason Batingan's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styleReset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles2.css">
</head>

<body>
    <h1 class="title" id="title">Jason Batingan</h1>
    <p class="subtitle">I'm a student currently enrolled in the Circuit Stream Software Development Bootcamp, working on
        becoming a full-stack developer.
        I re-found my passion for software development and looking for an opportunity to show that! <br>
    </p>

    <!-- NavBar for each page -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../porfolioPages/assignment1.html">Home</a>
            <a class="navbar-brand" href="../porfolioPages/projects.html">Projects</a>
            <a class="navbar-brand" href="../porfolioPages/resume.html">Resume</a>
            <a class="navbar-brand" href="">Social</a>
            <a class="navbar-brand" href="../porfolioPages/projects.html">Contact</a>
        </div>
    </nav>



    <!-- Social Media Section -->
    <h2 class="sectionHeader" id="projects">Social Media</h2>
    <p class="sectionText">I do have a little bit of a social media presence! Please check them out below!:
    </p>

    <!--Create containers for each channel with image, description, and clickable icon that goes to page -->
    <div class="container">
        <img class="profilePic" src="/Users/jasonbatingan/Documents/GitHub/Bootcamp2025/porfolioPages/wayofjheybanner.png"
            alt="Profile Picture" width="200" height="200">
        <h3 class="socialHeader">WayOfJhey</h3>
        <p class="socialPara">This is my vlog where I document my life.
            the purpose of this vlog is to show that you can enjoy life taking
            each day one at a time. I also want to encourage people to strive for their goals
            and to pursue what they're passionate about!<br>
            <!--Clickable Icon-->
            <a href="https://www.youtube.com/@wayofjhey" target="_blank"><img class="icon" src="/Users/jasonbatingan/Documents/GitHub/Bootcamp2025/porfolioPages/youtube.png"></a>
        </p>
    </div>
    
    <div class="container">
        <img class="profilePic" src="/Users/jasonbatingan/Documents/GitHub/Bootcamp2025/porfolioPages/jheybladebanner.png"
            alt="Profile Picture" width="200" height="200">
        <h3>Jheyblade</h3>
        <p>This is my vlog where I document my life.
        the purpose of this vlog is to show that you can enjoy life taking
        each day one at a time. I also want to encourage people to strive for their goals
        and to pursue what they're passionate about!<br>
        <a href="https://www.youtube.com/@jheyblade" target="_blank"><img class="icon" src="/Users/jasonbatingan/Documents/GitHub/Bootcamp2025/porfolioPages/youtube.png"></a> |
        <a href="https://www.tiktok.com/@jheyblade" target="_blank"><img class="icon" src="/Users/jasonbatingan/Documents/GitHub/Bootcamp2025/porfolioPages/tiktok.png"></a> |
        <a href="https://www.instagram.com/jheyblade/reels/" target="_blank"><img class="icon" src="/Users/jasonbatingan/Documents/GitHub/Bootcamp2025/porfolioPages/instagram.png"></a>
    </p>
    </div>

    <!-- Script for Bootstrap functionality -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
    </script>
    
</body>
<footer>
    <!-- Contact Section -->
    <p class="footerText" align="center">© 2024 Jason Batingan. All rights reserved.</p>
    <a href="#title" align="center" style="text-decoration: underline;">Back to Top</a>
</footer>

</html>